
========================================
ARCHIVO: .\manage.py
========================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'loteria_project.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



========================================
ARCHIVO: .\unir_archivos.py
========================================
import os

# Extensiones de archivo que quieres incluir
ARCHIVOS_VALIDOS = ('.py', '.html', '.css', '.js', '.json')
# Carpetas que quieres ignorar para no subir archivos basura
CARPETAS_IGNORADAS = ('venv', 'env', '__pycache__', '.git', 'staticfiles', 'media')

def generar_archivo_contexto(nombre_salida="proyecto_completo.txt"):
    with open(nombre_salida, 'w', encoding='utf-8') as outfile:
        for root, dirs, files in os.walk('.'):
            # Ignorar carpetas del sistema
            dirs[:] = [d for d in dirs if d not in CARPETAS_IGNORADAS]
            
            for file in files:
                if file.endswith(ARCHIVOS_VALIDOS):
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*40}\n")
                    outfile.write(f"ARCHIVO: {file_path}\n")
                    outfile.write(f"{'='*40}\n")
                    
                    try:
                        with open(file_path, 'r', encoding='utf-8') as infile:
                            outfile.write(infile.read())
                        outfile.write("\n\n")
                    except Exception as e:
                        outfile.write(f"No se pudo leer el archivo: {e}\n\n")

if __name__ == "__main__":
    generar_archivo_contexto()
    print("¡Archivo 'proyecto_completo.txt' creado con éxito!")



========================================
ARCHIVO: .\loteria\admin.py
========================================
from django.contrib import admin

# Register your models here.
from django.contrib import admin
from .models import RegistroLoteria

admin.site.register(RegistroLoteria)



========================================
ARCHIVO: .\loteria\apps.py
========================================
from django.apps import AppConfig


class LoteriaConfig(AppConfig):
    name = 'loteria'



========================================
ARCHIVO: .\loteria\forms.py
========================================
from django import forms
from .models import RegistroLoteria

# ModelForm genera automáticamente el formulario basado en el modelo
class RegistroLoteriaForm(forms.ModelForm):

    class Meta:
        # Le decimos a Django en qué modelo se basa este formulario
        model = RegistroLoteria

        # Qué campos del modelo incluir en el formulario
        fields = ['numero', 'fecha']

        # Personalizar los widgets (cómo se renderiza cada campo en HTML)
        widgets = {
            'numero': forms.NumberInput(attrs={
                'class': 'form-control',
                'placeholder': 'Ej: 4521'
            }),
            'fecha': forms.DateInput(attrs={
                'class': 'form-control',
                'type': 'date'  # Activa el selector de fecha del navegador
            }),
        }



========================================
ARCHIVO: .\loteria\models.py
========================================
from django.db import models

# Create your models here.
from django.db import models

# La clase RegistroLoteria representa una tabla en la base de datos.
# Cada instancia de esta clase = una fila en esa tabla.
class RegistroLoteria(models.Model):

    # Campo para el número de lotería (entero positivo)
    numero = models.PositiveIntegerField(
        verbose_name="Número de Lotería"
    )

    # Campo para la fecha del sorteo
    fecha = models.DateField(
        verbose_name="Fecha del Sorteo"
    )

    # Este método controla cómo se muestra el objeto en texto
    def __str__(self):
        return f"Número {self.numero} - {self.fecha}"



========================================
ARCHIVO: .\loteria\tests.py
========================================
from django.test import TestCase

# Create your tests here.



========================================
ARCHIVO: .\loteria\urls.py
========================================
from django.urls import path
from . import views  # Importamos las vistas de esta misma app

# 'app_name' permite usar namespaces para evitar conflictos con otras apps
app_name = 'loteria'

urlpatterns = [
    # Dirección: /loteria/registrar/   llama a la vista registrar_numero
    path('registrar/', views.registrar_numero, name='registrar'),

    # Dirección: /loteria/exito/   llama a la vista registro_exitoso
    path('exito/', views.registro_exitoso, name='registro_exitoso'),
]



========================================
ARCHIVO: .\loteria\views.py
========================================
from django.shortcuts import render, redirect
from .forms import RegistroLoteriaForm  # Importamos el formulario (lo creamos en el siguiente paso)

def registrar_numero(request):
    """
    Vista para registrar un número de lotería.
    Maneja dos situaciones:
    - GET: El usuario llega a la página mostrar el formulario vacío.
    - POST: El usuario envió el formulario validar y guardar los datos.
    """

    if request.method == 'POST':
        # El usuario envió datos creamos el formulario con esos datos
        form = RegistroLoteriaForm(request.POST)

        if form.is_valid():
            # Los datos son válidos guardar en la base de datos
            form.save()
            # Redirigir para evitar doble envío al refrescar la página
            return redirect('loteria:registro_exitoso')

    else:
        # El usuario llegó por primera vez mostrar formulario vacío
        form = RegistroLoteriaForm()

    # Enviamos el formulario al template para renderizarlo
    return render(request, 'loteria/registro.html', {'form': form})


def registro_exitoso(request):
    """
    Vista simple que confirma que el registro fue exitoso.
    """
    return render(request, 'loteria/exito.html')


def home(request):
    """
    Vista de inicio que redirige a la página de registro.
    """
    return redirect('loteria:registrar')



========================================
ARCHIVO: .\loteria\__init__.py
========================================



========================================
ARCHIVO: .\loteria\migrations\0001_initial.py
========================================
# Generated by Django 6.0.6 on 2026-06-20 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroLoteria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(verbose_name='Número de Lotería')),
                ('fecha', models.DateField(verbose_name='Fecha del Sorteo')),
            ],
        ),
    ]



========================================
ARCHIVO: .\loteria\migrations\__init__.py
========================================



========================================
ARCHIVO: .\loteria\templates\loteria\exito.html
========================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 60px auto;
            text-align: center;
        }
        .exito { color: #28a745; font-size: 48px; }
        h1 { color: #333; }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover { background-color: #0056b3; }
    </style>
</head>
<body>

    <p class="exito">?</p>
    <h1>¡Registro Exitoso!</h1>
    <p>El número de lotería fue guardado correctamente.</p>

    <!-- 'url' genera automáticamente la URL correcta según el nombre definido en urls.py -->
    <a href="{% url 'loteria:registrar' %}">Registrar otro número</a>

</body>
</html>



========================================
ARCHIVO: .\loteria\templates\loteria\registro.html
========================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Lotería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 60px auto;
            padding: 0 20px;
            background-color: #f5f5f5;
        }
        h1 { color: #333; }
        .form-group { margin-bottom: 20px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover { background-color: #0056b3; }
        .errorlist { color: red; list-style: none; padding: 0; }
    </style>
</head>
<body>

    <h1>?? Registro de Número de Lotería</h1>

    <!-- El atributo 'action' vacío envía al mismo URL actual -->
    <!-- 'method="post"' indica que los datos se envían de forma segura -->
    <form method="post" action="">

        <!-- Token de seguridad OBLIGATORIO en todo formulario POST de Django -->
        {% csrf_token %}

        <!-- Iteramos cada campo del formulario -->
        {% for field in form %}
            <div class="form-group">

                <!-- Etiqueta del campo (viene del verbose_name del modelo) -->
                {{ field.label_tag }}

                <!-- El campo en sí (input, select, etc.) -->
                {{ field }}

                <!-- Errores de validación (aparecen si el campo tiene datos inválidos) -->
                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

            </div>
        {% endfor %}

        <button type="submit" class="btn">Guardar Registro</button>

    </form>

</body>
</html>



========================================
ARCHIVO: .\loteria_project\asgi.py
========================================
"""
ASGI config for loteria_project project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'loteria_project.settings')

application = get_asgi_application()



========================================
ARCHIVO: .\loteria_project\settings.py
========================================
"""
Django settings for loteria_project project.

Generated by 'django-admin startproject' using Django 6.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-1bdxw*tvt=0@8)l2*r3jjz1c8ra4mm9xt0xk!dj5ah-u*s3mak'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'loteria',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'loteria_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'loteria_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'



========================================
ARCHIVO: .\loteria_project\urls.py
========================================
"""
URL configuration for loteria_project project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/6.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include  # Asegúrate de importar 'include'
from loteria import views as loteria_views

urlpatterns = [
    path('', loteria_views.home, name='home'),
    path('admin/', admin.site.urls),

    # Cualquier URL que empiece con 'loteria/' será manejada por la app loteria
    path('loteria/', include('loteria.urls')),
]




========================================
ARCHIVO: .\loteria_project\wsgi.py
========================================
"""
WSGI config for loteria_project project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'loteria_project.settings')

application = get_wsgi_application()



========================================
ARCHIVO: .\loteria_project\__init__.py
========================================


